<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <style>
    body, div, header, section, footer, form, p, h6 {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      font-family:  Malgun Gothic, sans-serif;
    }
    body {
      width: 460px;
      background-color: #F5F6F7;
      margin: 0 auto;
      padding-top: 100px;
    }
    a {
      text-decoration: none;
      color: #000000;
    }

    header img {
      display: block;
      margin: 0 auto;
    }

    #id {
      width: 100%;
      height: 45px;
      margin-bottom: 4px;
      border: 2px solid #007700;
    } 
    
    #pw {
      width: 100%;
      height: 45px;
      margin-bottom: 10px;
      border: 2px solid #007700;
    }

    #id:focus, #pw:focus {
      border: 2px solid #FF8800;
    }
    .btn_login {
      width: 100%;
      height: 45px;
      cursor: pointer;
      background-color: #007700;
      border: 1px solid #007700;
      color: #FFFFFF;
    }
    .btn_join, .btn_forget {
      background-color: #007777;
      border: 1px solid #007777;
      color: #FFFFFF;
    }  
    
    #mem_check1 {
      display: inline-block;
      
    }
    #mem_check2 {
      display: inline-block;
      padding-top: 48px;
      font-size: 10px;
    }
    footer {
      display: flow-root;
      margin-top: 45px;
    }
    #join {
      width: 50%;
      text-align: center;
      float: left;
    }
    #forget {
      width: 50%;
      text-align: center;
      float: right;
    }
    #join span, #forget span {
      display: block;
      padding-top: 10px;
      padding-bottom: 3px;
      font-size: 10px;
      color: gray;
    }
    #join button, #forget button {
      width: 85%;
      height: 40px;
      font-size: px;
    }

    .warning {
      color: #FF0000;
      font-size: 14px;
    }
    .normal {
      color:  #0000FF;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <div class="wrapper">
    <header>
      <p>
        <a href="https://www.gdu.co.kr/main/main.html"><img src="https://www.gdu.co.kr/images/main/logo.png"></a>
      </p>
    </header>
    <section>
      <form id="frm_login" method="post" action="/">
        <div>
          <div id="mem_check1">
            <h6>※ 회원구분을 위해 체크해 주세요</h6>
          </div>
          <div id="mem_check2">
            <input type="radio" name="member" id="student_mem">
            <label for="student_mem">수강생</label>
            <input type="radio" name="member" id="general_mem">
            <label for="general_mem">일반회원</label>
          </div>
        </div>
        <div>
          <input type="text" id="id" name="id" placeholder="아이디">
          <div id="msg_id"></div>
          <input type="password" id="pw" name="pw" placeholder="●●●●" autocomplete="off">
          <div id="msg_pw"></div>
        </div>
        <div>
          <button class="btn_login" type="submit">로그인</button>
        </div>
      </form>
    </section>
    <footer>
      <div id="join">
        <form method="post" action="javascript:void(0)">
          <h6>아직 회원이 아닌가요?</h6>
          <span>가입하면 다양한 서비스 이용이 가능합니다.</span>
          <button class="btn_join" type="submit">회원가입</button>
        </form>
      </div>
      <div id="forget">
        <form method="post" action="javascript:void(0)">
          <h6>아이디/비밀번호를 잊으셨나요?</h6>
          <span>간단하게 아이디/비밀번호를 찾을 수 있습니다.</span>
          <button class="btn_forget" type="submit">아이디/비밀번호 찾기</button>
        </form>
      </div>
    </footer>
  </div>
  <script>


    $('#id').keyup(function(){
      if(this.value.length < 4) {
        $('#msg_id').text('아이디는 4자 이상입니다.').addClass('warning').removeClass('normal');
      } else {
        $('#msg_id').text('정상적인 아이디입니다.').addClass('normal').removeClass('warning');
      } 
      if(this.value.length === 0) {
        $('#msg_id').text('').addClass('nothing').removeClass('warning', 'normal');
      }
    })
    $('#pw').keyup(function(){
      if(this.value.length === 0) {
        $('#msg_pw').addClass('warning');
      } else {
        $('#msg_pw').removeClass('warning');
      }
    })
    $('#frm_login').submit(function(event){
      if($('#msg_id').hasClass('warning') || $('#msg_id').hasClass('nothing')){
        alert('아이디를 확인하세요.');
        event.preventDefault();
        return;
      }
      if($('#msg_pw').hasClass('warning')){
        alert('비밀번호를 입력하세요.');
        event.preventDefault();
        return;
      }
    })

  </script>
  
</body>
</html>