<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p {
      font-family: '맑은 고딕', '고딕', sans-serif; /* '맑은 고딕' 사용, 없으면 '고딕' 사용, 없으면 고딕 계열(sans-serif) 사용 */
      font-family: '궁서', '명조', serif; /* '궁서' 사용, 없으면 '명조', 없으면 명조 계열(serif) 사용 */
      font-size: 32px; /* 디폴트 16px */
      font-weight: 900; /* 디폴트 400, 100~900 */ 
      font-style: italic; /* italic(기울임), normal(안 기울임) */

      color: crimson;
      color: rgb(0, 0, 0);  /* red(0), green(0), blue(0) - black */
      color: rgb(255, 255, 255);  /* red(255), green(255), blue(255) - white*/
      color: #000000;  /* 16진수 색상 코드 : red(0), green(0), blue(0) - black */        /* #000으로 축약 가능 */
      color: #FFFFFF;  /* 16진수 색상 코드 : red(255), green(255), blue(255) - white */  /* #FFF로 축약 가능*/
      color: rgba(0, 0, 0, 1); /* red(0), green(0), blue(0), alpha(0 ~ 1) : 투명도(0은 투명, 1은 불투명) */
    }
  </style>
</head>
<body>

  <p>Hello World</p>
  
</body>
</html>