<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <style>
    /* background : 그림 자체를 넣는 방법 (이미지를 넣는 용도로 주로 사용한다.) */
    
    /* box 크기와 배경 이미지 크기를 동일하게 맞춤 */
    .box1 {
      
      box-sizing: border-box;
      width: 192px;
      height: 128px;
      
      background-image: url(../../assets/image/animal10.jpg);   /* image 경로를 잡아주기 위해 url() 함수를 이용 */
      background-size: 192px 128px;                             /* 박스 크기에 맞춰서 배경 크기도 맞춤 너비만 맞추는 경우 높이는 auto값을 자동으로 사용함 */

      background: url(../../assets/image/animal10.jpg) center/192px 128px;  /* 단축속성 : 위치(position)/크기(size) */

    }

    </style>

  <div class="box1"></div>
  
  <hr>
  
  <style>
   
   /* box보다 작은 이미지 처리 */
   
    .box2 {

      box-sizing: border-box;
      width: 500px;
      height: 380px;
      border: 1px solid gray;

      background-image: url(../../assets/image/attach1.png);
      background-repeat: no-repeat; /* repeat:반복 no-repeat:반복없음 */
      background-size: auto;        /* 이미지 크기를 그대로 사용 */
      background-position: right;   /* top/bottom(세로 정렬), left/center/right(가로 정렬) */
      /* position:위치 조정(자동 가운데 정렬이 됨) */ /* middle(여기엔 없지만, 세로 정렬) */

      background: url(../../assets/image/attach1.png) no-repeat right/auto;   /* background 단축속성 */

    }

  </style>

  <div class="box2"></div>

  <hr>

  <style>

    /* box보다 큰 이미지 처리 */
    
    .box3 {
      box-sizing: border-box;
      width: 300px;
      height: 300px;
      border: 1px solid gray;

      background-image: url(../../assets/image/animal10.jpg);
      background-repeat: no-repeat;
      background-size: cover;  /* contain : 이미지를 늘리거나 자르지 않고(원래 비율 유지) 최대한 크게 조정해서 표현 */
                               /* cover   : 너비/높이 중 작은 부분을 최대한 여백 없이 표시하고 box 밖으로 나간 부분은 자름 */
                               /* 일반적으로 너비가 넓은 이미지 적용에는 cover를 사용하고, contain은 경우에 따라서 적용 */
      background-position: center;

      background: url(../../assets/image/animal10.jpg) no-repeat center/cover;
    }
  </style>
  <div class="box3"></div>

  <hr>

  <style>
    /* 이미지의 일부만 표시하기 */
    .box4 {

      box-sizing: border-box;
      width: 115px;
      height: 115px;

      background-image: url(../../assets/image/weather.png);
      background-position: -145px -145px;  /* 가로 세로 순으로 이동, -145px: 배경이 왼쪽/아래쪽으로 145px 이동 */

      background: url(../../assets/image/weather.png) -145px -145px/auto;
    }
  </style>
  <div class="box4"></div>

  <!-- 연습 : 자바 로고 화면에 띄워보기 -->
  <style>
    .box5 {
  
      box-sizing: border-box;
      width: 110px;
      height: 220px;
  
      background-image: url(../../assets/image/logo.png);
      background-position: -1170px -175px;
  
      background: url(../../assets/image/logo.png) -1170px -175px/auto;
  
    }
  </style>
  <div class="box5"></div>

  <hr>

  <style>
    
    .box6 {

      box-sizing: border-box;
      width: 640px;
      height: 480px;
      background-image: url(../../assets/image/architecture2.jpg);
      background-size: 640px 480px;  /* background-size: 100% */
      background-color: gray;      /* 이미지와 배경색이 상충해서 효과가 없어진다. */
      
      background: url(../../assets/image/architecture2.jpg) 640px 480px gray; /* blend-mode는 단축속성에 명시하지 않는다. */
      background-blend-mode: multiply;  /* 이미지 위에 색감 조정이 가능하도록 배경색을 덮어쓰는게 가능해진다. */
      

      font-size: 80px;
      font-weight: 900;
      color: white;
      text-align: center;  /* 가로 가운데 정렬 */
      line-height: 480px;  /* box의 height와 line-height가 동일하면 세로 가운데 정렬 효과가 나타난다.(1줄만 가능) */

    }

  </style>
  <div class="box6">우와</div>
  
</body>
</html>