<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <style>
    .wrap1 > table {
      /* 테이블 바깥쪽 테두리 */
        border: 1px solid gray;

      /* separate : 테이블 테두리가 분리되어있는 상태 collapse : 테두리 합치기*/
      border-collapse: collapse;  
    }
    .wrap1 > table td {

      /* 테이블 테두리는 <td> 태그를 대상으로 처리하는 것이 일반적이다. */
      border-top: 1px solid gray;
      border-bottom: 1px solid gray;

      /* <td> 태그는 가로/세로 정렬이 모두 지원된다. */
      text-align: center;      /* 가로 방향 정렬 : left, center, right */
      vertical-align: middle;  /* 세로 방향 정렬 : top, middle, bottom */
    }

    /* nth-of-type(n) : nth-of-type(1), nth-of-type(2), nth-of-type(3), ... */
    .wrap1 > table td:nth-of-type(n) {
      width: 150px;
    }

    .wrap1 > table tr:hover {
      background-color: beige;
      cursor: pointer;  /* 마우스 커서 모양 바꾸기 */
    }
  </style>

  <div class="wrap1">
    <table>
      <thead>
        <tr>
          <td>회원번호</td>
          <td>회원명</td>
          <td>회원거주지</td>
          <td>회원포인트</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>홍길동</td>
          <td>조선팔도</td>
          <td>1500</td>
        </tr>
        <tr>
          <td>2</td>
          <td>이현주</td>
          <td>조선천지</td>
          <td>3600</td>
        </tr>
        <tr>
          <td>3</td>
          <td>이문주</td>
          <td>통일신라</td>
          <td>5000</td>
        </tr>
      </tbody>
    </table>
  </div>
  
</body>
</html>